<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
    <Version>1.1.1</Version>
    <PackageProjectUrl>https://github.com/vforteli/Flexinets.Net.UdpClient</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vforteli/Flexinets.Net.UdpClient/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright 2018 Verner Fortelius</Copyright>
    <PackageReleaseNotes>Add SendAsync method</PackageReleaseNotes>
    <Description>
      Wrapper for .Net UdpClient. Can be used for mocking the async send and receive functions during testing.
    </Description>
    <Authors>Verner Fortelius</Authors>
    <PackageTags>Udp UdpClient Mock Test</PackageTags>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
  </PropertyGroup>

</Project>
